<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
xmlns:math="http://www.w3.org/1998/Math/MathML"
xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
xmlns:ooo="http://openoffice.org/2004/office"
xmlns:ooow="http://openoffice.org/2004/writer"
xmlns:oooc="http://openoffice.org/2004/calc"
xmlns:dom="http://www.w3.org/2001/xml-events"
xmlns:xforms="http://www.w3.org/2002/xforms"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:rpt="http://openoffice.org/2005/report"
xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:grddl="http://www.w3.org/2003/g/data-view#"
xmlns:officeooo="http://openoffice.org/2009/office"
xmlns:tableooo="http://openoffice.org/2009/table"
xmlns:drawooo="http://openoffice.org/2010/draw"
xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
xmlns:css3t="http://www.w3.org/TR/css3-text/"
office:version="1.2"
office:mimetype="application/vnd.oasis.opendocument.text">
<office:font-face-decls>
   <style:font-face style:name="Courier New" svg:font-family="'Courier New'"
                    style:font-adornments="Regular"
                    style:font-family-generic="modern"
                    style:font-pitch="fixed"/>
</office:font-face-decls>
<office:styles>
<style:style style:name="Standard" style:family="paragraph" style:class="text">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.15in"     fo:text-align="justify" style:justify-single-word="false"/>
   </style:style>
<style:style style:name="Preformatted_20_Text" style:display-name="Preformatted Text"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="start"
                               style:justify-single-word="false"/>
   <style:text-properties style:font-name="Courier New" fo:font-size="11pt"
                          style:font-name-asian="Courier New"
                          style:font-size-asian="11pt"
                          style:font-name-complex="Courier New"
                          style:font-size-complex="11pt"/>
</style:style>
<style:style style:name="Source_20_Text" style:display-name="Source Text"
             style:family="text">
   <style:text-properties style:font-name="Courier New" style:font-name-asian="Courier New"
                          style:font-name-complex="Courier New"
                          fo:font-size="11pt"/>
</style:style>
<style:style style:name="List" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="list">
   <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
   <style:text-properties style:font-size-asian="12pt"/>
</style:style>
<style:style style:name="Quotations" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-left="0.3937in" fo:margin-right="0.3937in" fo:margin-top="0in"
                               fo:margin-bottom="0.1965in"
                               fo:text-align="justify"                               style:justify-single-word="false"                               fo:text-indent="0in"
                               style:auto-text-indent="false"/>
</style:style>
<style:style style:name="Table_20_Heading" style:display-name="Table Heading"
             style:family="paragraph"
             style:parent-style-name="Table_20_Contents"
             style:class="extra">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"
                               text:number-lines="false"
                               text:line-number="0"/>
   <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                          style:font-weight-complex="bold"/>
</style:style>
<style:style style:name="Horizontal_20_Line" style:display-name="Horizontal Line"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.1965in"
                               style:border-line-width-bottom="0.0008in 0.0138in 0.0008in"
                               fo:padding="0in"
                               fo:border-left="none"
                               fo:border-right="none"
                               fo:border-top="none"
                               fo:border-bottom="0.0154in double #808080"
                               text:number-lines="false"
                               text:line-number="0"
                               style:join-border="false"/>
   <style:text-properties fo:font-size="6pt" style:font-size-asian="6pt" style:font-size-complex="6pt"/>
</style:style>
<style:style style:name="Footnote_20_anchor" style:display-name="Footnote anchor"              style:family="text">    <style:text-properties style:text-position="super 58%"/> </style:style>
<style:style style:name="TOC_Item" style:family="paragraph" style:parent-style-name="Standard">
 <style:paragraph-properties>
  <style:tab-stops>
   <style:tab-stop style:position="6.7283in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
  </style:tab-stops>
 </style:paragraph-properties>
</style:style>
  <text:notes-configuration text:note-class="footnote" text:default-style-name="Footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" text:master-page-name="Footnote" style:num-format="a" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="page"/>
  <text:notes-configuration text:note-class="endnote" text:default-style-name="Endnote" text:citation-style-name="Endnote_20_Symbol" text:citation-body-style-name="Endnote_20_anchor" text:master-page-name="Endnote" style:num-format="1" text:start-value="0"/>
</office:styles>
<office:automatic-styles>   <style:style style:name="MMD-Italic" style:family="text">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"
                             style:font-style-complex="italic"/>
   </style:style>
   <style:style style:name="MMD-Bold" style:family="text">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                             style:font-weight-complex="bold"/>
   </style:style>
   <style:style style:name="MMD-Superscript" style:family="text">
      <style:text-properties style:text-position="super 58%"/>
   </style:style>
   <style:style style:name="MMD-Subscript" style:family="text">
      <style:text-properties style:text-position="sub 58%"/>
   </style:style>
   <style:style style:name="Strike" style:family="text">
      <style:text-properties style:text-line-through-style="solid" />
   </style:style>
   <style:style style:name="Underline" style:family="text">
      <style:text-properties style:text-underline-style="solid" style:text-underline-color="font-color"/>
   </style:style>
   <style:style style:name="Highlight" style:family="text">
      <style:text-properties fo:background-color="#FFFF00" />
   </style:style>
   <style:style style:name="Comment" style:family="text">
      <style:text-properties fo:color="#0000BB" />
   </style:style>
<style:style style:name="MMD-Table" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.05in"/>
</style:style>
<style:style style:name="MMD-Table-Center" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
</style:style>
<style:style style:name="MMD-Table-Right" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="right" style:justify-single-word="false"/>
</style:style>
<style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L2">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
</style:style>
<style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties style:print-content="true" style:vertical-pos="top"
                             style:vertical-rel="baseline"
                             fo:padding="0in"
                             fo:border="none"
                             style:shadow="none"/>
</style:style>
<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L1"/>
<text:list-style style:name="L1">
	<text:list-level-style-bullet text:level="1" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="•">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in"/>
		</style:list-level-properties>
	</text:list-level-style-bullet>
	<text:list-level-style-bullet text:level="2" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="◦">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in"/>
		</style:list-level-properties>
	</text:list-level-style-bullet>
	<text:list-level-style-bullet text:level="3" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="▪">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in" fo:text-indent="-0.25in" fo:margin-left="1in"/>
		</style:list-level-properties>
	</text:list-level-style-bullet>
	<text:list-level-style-number text:level="4" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2in" fo:text-indent="-0.25in" fo:margin-left="2in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
</text:list-style>
<text:list-style style:name="L2">
	<text:list-level-style-number text:level="1" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="2" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="3" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in" fo:text-indent="-0.25in" fo:margin-left="1in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="4" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="5" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="6" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="7" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2in" fo:text-indent="-0.25in" fo:margin-left="2in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="8" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="9" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="10" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
</text:list-style>
</office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Endnote" >
    <style:header><text:h text:outline-level="2">Bibliography</text:h></style:header></style:master-page>
  <style:master-page style:name="Footnote" style:page-layout-name="pm2"/>
 </office:master-styles>
<office:meta>
	<dc:title>MultiMarkdown User's Guide</dc:title>
	<meta:user-defined meta:name="latextitle">MultiMarkdown \\ User's Guide</meta:user-defined>
	<dc:creator>Fletcher T. Penney</dc:creator>
	<meta:user-defined meta:name="version">6.3.2</meta:user-defined>
	<meta:user-defined meta:name="revised">2018-06-27</meta:user-defined>
	<meta:user-defined meta:name="uuid">88e8f53c-9a02-4e49-a639-f2dbb0a2e338</meta:user-defined>
</office:meta>
<office:body>
<office:text>
<text:h text:outline-level="2"><text:bookmark text:name="title"/>MultiMarkdown User's Guide </text:h>

<text:p text:style-name="Quotations">Version 6.3.2<text:line-break/>
Revised 2018-06-27</text:p>

<text:h text:outline-level="2"><text:bookmark text:name="introduction"/>Introduction </text:h>

<text:p text:style-name="Standard">MultiMarkdown is a superset of the <text:a xlink:type="simple" xlink:href="http://daringfireball.net/projects/markdown/" office:name="Daring Fireball:
Markdown">Markdown</text:a> lightweight markup syntax with support for additional output formats and features.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="whatismarkdown"/>What is Markdown? </text:h>

<text:p text:style-name="Standard">To understand what MultiMarkdown is, you first should be familiar with
<text:a xlink:type="simple" xlink:href="http://daringfireball.net/projects/markdown/" office:name="Daring Fireball:
Markdown">Markdown</text:a>. The best description of what Markdown is comes from John Gruber&#8217;s
Markdown web site:</text:p>

<text:p text:style-name="Quotations">Markdown is a text-to-HTML conversion tool for web writers. Markdown
allows you to write using an easy-to-read, easy-to-write plain text
format, then convert it to structurally valid XHTML (or HTML).</text:p>

<text:p text:style-name="Quotations">Thus, &#8220;Markdown&#8221; is two things: (1) a plain text formatting
syntax; and (2) a software tool, written in Perl, that converts
the plain text formatting to HTML. See the Syntax page for details
pertaining to Markdown&#8217;s formatting syntax. You can try it out,
right now, using the online Dingus.</text:p>

<text:p text:style-name="Quotations">The overriding design goal for Markdown&#8217;s formatting syntax is to
make it as readable as possible. The idea is that a Markdown-formatted
document should be publishable as-is, as plain text, without looking
like it&#8217;s been marked up with tags or formatting instructions. While
Markdown&#8217;s syntax has been influenced by several existing
text-to-HTML filters, the single biggest source of inspiration for
Markdown&#8217;s syntax is the format of plain text email. &#8212; <text:a xlink:type="simple" xlink:href="http://daringfireball.net/projects/markdown/" office:name="Daring Fireball:
Markdown">John Gruber</text:a></text:p>

<text:h text:outline-level="3"><text:bookmark text:name="whatismultimarkdown"/>What is MultiMarkdown? </text:h>

<text:p text:style-name="Standard">Markdown is great, but it lacked a few features that would allow it to work with entire documents, rather than just pieces of a web page.</text:p>

<text:p text:style-name="Standard">I wrote MultiMarkdown in order to leverage Markdown&#8217;s syntax, but to extend it to work with complete documents that could ultimately be converted from text into other formats, including complete HTML documents, LaTeX, PDF, and ODF.</text:p>

<text:p text:style-name="Standard">In addition to the ability to work with complete documents and conversion to formats beyond HTML, the Markdown syntax was lacking a few other things. Michel Fortin added a few additional syntax features when writing <text:a xlink:type="simple" xlink:href="http://www.michelf.com/projects/php-markdown/extra/">PHP Markdown Extra</text:a>. Some of his ideas were implemented and expanded on in MultiMarkdown, including tables, footnotes, citation support, image and link attributes, cross-references, math support, and more.</text:p>

<text:p text:style-name="Standard">John Gruber may disagree with me, but I really did try to stick with his proclaimed vision whenever I added a new syntax format to MultiMarkdown. The quality that attracted me to Markdown the most was its clean format. Reading a plain text document written in Markdown is <text:span text:style-name="MMD-Italic">easy</text:span>. It makes sense, and it looks like it was designed for people, not computers. To the extent possible, I tried to keep this same concept in mind when working on MultiMarkdown.</text:p>

<text:p text:style-name="Standard">I may or may not have succeeded in this&#8230;.</text:p>

<text:p text:style-name="Standard">In the vein of Markdown&#8217;s multiple definitions, you can think of MultiMarkdown as:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">A program to convert plain text to a fully formatted document.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">The syntax used in the plain text to describe how to convert it to a complete document.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="whyshouldiusemultimarkdown"/>Why should I use MultiMarkdown? </text:h>

<text:p text:style-name="Standard">Writing with MultiMarkdown allows you to separate the content and structure of your document from the formatting. You focus on the actual writing, without having to worry about making the styles of your chapter headers match, or ensuring the proper spacing between paragraphs. And with a little forethought, a single plain text document can easily be converted into multiple output formats without having to rewrite the entire thing or format it by hand. Even better, you don&#8217;t have to write in &#8220;computer-ese&#8221; to create well formatted HTML or LaTeX commands. You just write, MultiMarkdown takes care of the rest.</text:p>

<text:p text:style-name="Standard">For example, instead of writing:</text:p>

<text:p text:style-name="Preformatted Text">&lt;p&gt;In order to create valid<text:line-break/>&lt;a href=&quot;http://en.wikipedia.org/wiki/HTML&quot;&gt;HTML&lt;/a&gt;, you<text:line-break/>need properly coded syntax that can be cumbersome for<text:line-break/>&amp;#8220;non-programmers&amp;#8221; to write. Sometimes, you<text:line-break/>just want to easily make certain words &lt;strong&gt;bold<text:line-break/>&lt;/strong&gt;, and certain words &lt;em&gt;italicized&lt;/em&gt; without<text:line-break/>having to remember the syntax. Additionally, for example,<text:line-break/>creating lists:&lt;/p&gt;<text:line-break/><text:line-break/>&lt;ul&gt;<text:line-break/>&lt;li&gt;should be easy&lt;/li&gt;<text:line-break/>&lt;li&gt;should not involve programming&lt;/li&gt;<text:line-break/>&lt;/ul&gt;<text:line-break/></text:p>

<text:p text:style-name="Standard">You simply write:</text:p>

<text:p text:style-name="Preformatted Text">In order to create valid [HTML], you need properly<text:line-break/>coded syntax that can be cumbersome for<text:line-break/>&quot;non-programmers&quot; to write. Sometimes, you just want<text:line-break/>to easily make certain words **bold**, and certain<text:line-break/>words *italicized* without having to remember the<text:line-break/>syntax. Additionally, for example, creating lists:<text:line-break/><text:line-break/>* should be easy<text:line-break/>* should not involve programming<text:line-break/><text:line-break/>[HTML]: http://en.wikipedia.org/wiki/HTML<text:line-break/></text:p>

<text:p text:style-name="Standard">Additionally, you can write a MultiMarkdown document in any text editor, on any operating system, and know that it will be compatible with MultiMarkdown on any other operating system and processed into the same output. As a plain text format, your documents will be safe no matter how many times you switch computers, operating systems, or favorite applications. You will always be able to open and edit your documents, even when the version of the software you originally wrote them in is long gone.</text:p>

<text:p text:style-name="Standard">These features have prompted several people to use MultiMarkdown in the process of writing their books, theses, and countless other documents.</text:p>

<text:p text:style-name="Standard">There are many other reasons to use MultiMarkdown, but I won&#8217;t get into all of them here.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Italic">By the way</text:span> &#8212; the MultiMarkdown web site is, of course, created using MultiMarkdown. To view the MultiMarkdown (MMD) source for any page, add <text:span text:style-name="Source_20_Text">.txt</text:span> to the end of the URL. If the URL ends with <text:span text:style-name="Source_20_Text">/</text:span>, then add <text:span text:style-name="Source_20_Text">index.txt</text:span> to the end instead. The main MultiMarkdown page, for example, would be <text:a xlink:type="simple" xlink:href="http://fletcherpenney.net/multimarkdown/index.txt">http://fletcherpenney.net/multimarkdown/index.txt</text:a>.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="whatarethedifferentversionsofmultimarkdown"/>What Are the Different Versions of MultiMarkdown? </text:h>

<text:p text:style-name="Standard">The first real version of MultiMarkdown was version 2. It was a modification of the original <text:span text:style-name="Source_20_Text">Markdown.pl</text:span> script. It worked fine, but was slow when parsing longer documents. The plain text was converted to HTML, and then XSLT was used to convert the HTML to other formats (primarily LaTeX). Over time, maintaining the complicated nest of regular expressions became more difficult, and a better approach was needed.</text:p>

<text:p text:style-name="Standard"><text:a xlink:type="simple" xlink:href="https://github.com/fletcher/peg-multimarkdown">MultiMarkdown 3</text:a> (aka <text:span text:style-name="Source_20_Text">peg-multimarkdown</text:span>) was built using John MacFarlane&#8217;s <text:a xlink:type="simple" xlink:href="https://github.com/jgm/peg-markdown">peg-markdown</text:a> as a base. It was <text:span text:style-name="MMD-Italic">much</text:span> faster than version 2, and the underlying PEG (parsing expression grammar) made things more reliable. There were still issues and limitations (some inherited from peg-markdown, but most were my errors), which lead to the development of version 4.</text:p>

<text:p text:style-name="Standard"><text:a xlink:type="simple" xlink:href="http://github.com/fletcher/MultiMarkdown-4">MultiMarkdown 4</text:a> was a complete rewrite, keeping only the PEG and a few utility routines from MMD v3. This release fixed memory leaks and other problems from earlier MMD releases; it is safe to use in multithreaded applications and adds many new features.</text:p>

<text:p text:style-name="Standard"><text:a xlink:type="simple" xlink:href="http://github.com/fletcher/MultiMarkdown-5">MultiMarkdown 5</text:a> was mostly a restructuring of version 4, followed by further incremental improvements.</text:p>

<text:p text:style-name="Standard"><text:a xlink:type="simple" xlink:href="http://github.com/fletcher/MultiMarkdown-6">MultiMarkdown 6</text:a> was a complete rewrite from the ground up. The primary goals were:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard">Improved performance &#8211; v6 uses a parser that was largely written by hand, combined with a few pieces that are generated by <text:a xlink:type="simple" xlink:href="http://www.hwaci.com/sw/lemon/">lemon</text:a>. This is vastly faster than the PEG parser of versions 3&#8211;5. There is probably still room to improve the code, but v6 is now almost as fast as the fastest Markdown parsers out there, <text:span text:style-name="MMD-Italic">and</text:span> provides more features.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Improved accuracy and consistency &#8211; v6 uses an entirely new test suite in order to ensure more consistent parsing across various edge cases.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">New features &#8211; several features were added to v6, and several were completely restructured to provide various improvements.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">The v6 <text:a xlink:type="simple" xlink:href="https://github.com/fletcher/MultiMarkdown-6/tree/master/QuickStart">QuickStart guide</text:a> documents some of the changes in this latest iteration.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="whereisthisguidekept"/>Where is this Guide Kept? </text:h>

<text:p text:style-name="Standard">This guide has been rewritten with the following changes:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard">The source is now in the <text:span text:style-name="Source_20_Text">gh_pages</text:span> branch of the <text:a xlink:type="simple" xlink:href="https://github.com/fletcher/MultiMarkdown-6">MultiMarkdown project</text:a>. You can submit changes as a pull request, or by writing me.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">You can access this information on the web at <text:a xlink:type="simple" xlink:href="http://fletcher.github.io/MultiMarkdown-5">http://fletcher.github.io/MultiMarkdown-5</text:a></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">The source itself is a collection of MultiMarkdown text documents that use the transclusion features to create a master document from the individual source files. These documents can be viewed in the browser as HTML, or downloaded as PDF or OpenDocument files.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="2"><text:bookmark text:name="syntax"/>Syntax </text:h>

<text:h text:outline-level="3"><text:bookmark text:name="abbreviationsoracronyms"/>Abbreviations (or Acronyms)</text:h>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold">NOTE</text:span>: The syntax for abbreviations changed in MMD v6.</text:p>

<text:p text:style-name="Standard">Abbreviations can be specified using inline or reference syntax. The inline variant requires that the abbreviation be wrapped in parentheses and immediately follows the <text:span text:style-name="Source_20_Text">&gt;</text:span>.</text:p>

<text:p text:style-name="Preformatted Text">[>MMD] is an abbreviation.  So is [>(MD) Markdown].<text:line-break/><text:line-break/>[>MMD]: MultiMarkdown<text:line-break/></text:p>

<text:p text:style-name="Standard">There is also a &#8220;shortcut&#8221; method for abbreviations that is similar to the approach used in prior versions of MMD. You specify the definition for the abbreviation in the usual manner, but MMD will automatically identify each instance where the abbreviation is used and substitute it automatically. In this case, the abbreviation is limited to a more basic character set which includes letters, numbers, periods, and hyphens, but not much else. For more complex abbreviations, you must explicitly mark uses of the abbreviation.</text:p>

<text:p text:style-name="Standard">There are a few limitations:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard">The full name of the abbreviation is plain text only &#8211; no MultiMarkdown markup will be processed.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">When exporting to LaTeX, the <text:span text:style-name="Source_20_Text">acronym</text:span> package is used; this means that the first usage will result in <text:span text:style-name="Source_20_Text">full text (short)</text:span>, and subsequent uses will result in <text:span text:style-name="Source_20_Text">short</text:span>.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="citations"/>Citations </text:h>

<text:p text:style-name="Standard">I have included support for <text:span text:style-name="MMD-Italic">basic</text:span> bibliography features in this version of MultiMarkdown. Please give me feedback on ways to improve this but keep the following in mind:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">Bibliography support in MultiMarkdown is rudimentary. The goal is to offer a basic standalone feature, that can be changed using the tool of your choice to a more robust format (e.g. BibTeX, CiteProc). My XSLT files demonstrate how to make this format compatible with BibTeX, but I am not planning on personally providing compatibility with other tools. Feel free to post your ideas and tools to the wiki.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Those needing more detailed function sets for their bibliographies may need customized tools to provide those services. This is a basic tool that should work for most people. Reference librarians will probably not be satisfied however.</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">To use citations in MultiMarkdown, you use a syntax much like that for anchors:</text:p>

<text:p text:style-name="Preformatted Text">This is a statement that should be attributed to<text:line-break/>its source[p. 23][#Doe:2006].<text:line-break/><text:line-break/>And following is the description of the reference to be<text:line-break/>used in the bibliography.<text:line-break/><text:line-break/>[#Doe:2006]: John Doe. *Some Big Fancy Book*.  Vanity Press, 2006.<text:line-break/></text:p>

<text:p text:style-name="Standard">You are not required to use a locator (e.g. p. 23), and there are no special rules on what can be used as a locator if you choose to use one. If you prefer to omit the locator, just use an empty set of square brackets before the citation:</text:p>

<text:p text:style-name="Preformatted Text">This is a statement that should be attributed to its<text:line-break/>source[][#Doe:2006].<text:line-break/></text:p>

<text:p text:style-name="Standard">There are no rules on the citation key format that you use (e.g. <text:span text:style-name="Source_20_Text">Doe:2006</text:span>), but it must be preceded by a <text:span text:style-name="Source_20_Text">#</text:span>, just like footnotes use <text:span text:style-name="Source_20_Text">^</text:span>.</text:p>

<text:p text:style-name="Standard">As for the reference description, you can use Markup code within this section, and I recommend leaving a blank line afterwards to prevent concatenation of several references. Note that there is no way to reformat these references in different bibliography styles; for this you need a program designed for that purpose (e.g. BibTeX).</text:p>

<text:p text:style-name="Standard">If you want to include a source in your bibliography that was not cited, you may use the following:</text:p>

<text:p text:style-name="Preformatted Text">[Not cited][#citekey]<text:line-break/></text:p>

<text:p text:style-name="Standard">The <text:span text:style-name="Source_20_Text">Not cited</text:span> bit is not case sensitive.</text:p>

<text:p text:style-name="Standard">If you are creating a LaTeX document, the citations will be included, and natbib will be used by default. If you are not using BibTeX and are getting errors about your citations not being compatible with &#8216;Author-Year&#8217;, you can add the following to your documents metadata:</text:p>

<text:p text:style-name="Preformatted Text">latex input:<text:tab/><text:tab/>mmd-natbib-plain<text:line-break/></text:p>

<text:p text:style-name="Standard">This changes the citation style in natbib to avoid these errors, and is useful when you include your citations in the MultiMarkdown document itself.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold">NOTE</text:span>: As of version 6, HTML wraps citation references in parentheses instead of brackets, e.g. <text:span text:style-name="Source_20_Text">(1)</text:span> instead of <text:span text:style-name="Source_20_Text">[1]</text:span>. Also, citations are now displayed in a separate section from footnotes when outputting to HTML.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="inlinecitations"/>Inline Citations </text:h>

<text:p text:style-name="Standard">Citations can also be used in an inline syntax, just like inline footnotes:</text:p>

<text:p text:style-name="Preformatted Text">As per Doe.[#John Doe. *A Totally Fake Book 1*.  Vanity Press, 2006.]<text:line-break/></text:p>

<text:h text:outline-level="4"><text:bookmark text:name="bibtex"/>BibTeX </text:h>

<text:p text:style-name="Standard">If you are creating a LaTeX document, and need a bibliography, then you should definitely look into <text:a xlink:type="simple" xlink:href="http://www.bibtex.org/">BibTeX</text:a> and <text:a xlink:type="simple" xlink:href="http://merkel.zoneo.net/Latex/natbib.php">natbib</text:a>. It is beyond the scope of this document to describe how these two packages work, but it is possible to combine them with MultiMarkdown.</text:p>

<text:p text:style-name="Standard">To use BibTeX in a MultiMarkdown document, you <text:span text:style-name="MMD-Italic">must</text:span> use the <text:a xlink:type="simple" xlink:href="#bibtex"><text:span text:style-name="Source_20_Text">BibTeX</text:span> metadata</text:a> to specify where your citations are stored. You may <text:span text:style-name="MMD-Italic">optionally</text:span> use the <text:span text:style-name="Source_20_Text">biblio style</text:span> metadata key.</text:p>

<text:p text:style-name="Standard">Since <text:span text:style-name="Source_20_Text">natbib</text:span> is enabled by default, you have a choice between using the <text:span text:style-name="Source_20_Text">\citep</text:span> and <text:span text:style-name="Source_20_Text">\citet</text:span> commands. The following shows how this relates to the MultiMarkdown syntax used.</text:p>

<text:p text:style-name="Preformatted Text">[#citekey]    =&gt; ~\citep{citekey}<text:line-break/>[#citekey][]  =&gt; ~\citep{citekey}<text:line-break/><text:line-break/>[foo][#citekey] =&gt; ~\citep[foo]{citekey}<text:line-break/><text:line-break/>[foo\]\[bar][#citekey] =&gt; ~\citep[foo][bar]{citekey}<text:line-break/><text:line-break/><text:line-break/>[#citekey;]    =&gt; \citet{citekey}<text:line-break/>[#citekey;][]  =&gt; \citet{citekey}<text:line-break/><text:line-break/>[foo][#citekey;] =&gt; \citet[foo]{citekey}<text:line-break/><text:line-break/>[foo\]\[bar][#citekey;] =&gt; \citet[foo][bar]{citekey}<text:line-break/></text:p>

<text:h text:outline-level="3"><text:bookmark text:name="criticmarkup"/>CriticMarkup </text:h>

<text:h text:outline-level="4"><text:bookmark text:name="whatiscriticmarkup"/>What Is CriticMarkup? </text:h>

<text:p text:style-name="Quotations">CriticMarkup is a way for authors and editors to track changes to documents in plain text. As with Markdown, small groups of distinctive characters allow you to highlight insertions, deletions, substitutions and comments, all without the overhead of heavy, proprietary office suites. <text:a xlink:type="simple" xlink:href="http://criticmarkup.com/">http://criticmarkup.com/</text:a></text:p>

<text:p text:style-name="Standard">CriticMarkup is integrated with MultiMarkdown itself, as well as <text:a xlink:type="simple" xlink:href="http://multimarkdown.com/">MultiMarkdown Composer</text:a>. I encourage you to check out the <text:a xlink:type="simple" xlink:href="http://criticmarkup.com/">CriticMarkup</text:a> web site to learn more as it can be a very useful tool. There is also a great video showing CriticMarkup in use while editing a document in MultiMarkdown Composer.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="thecriticmarkupsyntax"/>The CriticMarkup Syntax </text:h>

<text:p text:style-name="Standard">The CriticMarkup syntax is fairly straightforward. The key thing to remember is that CriticMarkup is processed <text:span text:style-name="MMD-Italic">before</text:span> any other MultiMarkdown is handled. It&#8217;s almost like a separate layer on top of the MultiMarkdown syntax.</text:p>

<text:p text:style-name="Standard">When editing in MultiMarkdown Composer, you can have CriticMarkup syntax flagged in the both the editor pane and the preview window. This will allow you to see changes in the HTML preview.</text:p>

<text:p text:style-name="Standard">When using CriticMarkup with MultiMarkdown itself, you have four choices:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard">Leave the CriticMarkup syntax in place (<text:span text:style-name="Source_20_Text">multimarkdown foo.txt</text:span>). MultiMarkdown will attempt to show the changes as highlights in the exported document, where possible.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Accept all changes, giving you the &#8220;new&#8221; document (<text:span text:style-name="Source_20_Text">multimarkdown -a foo.txt</text:span> or <text:span text:style-name="Source_20_Text">multimarkdown --accept foo.txt</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Reject all changes, giving you the &#8220;original&#8221; document (<text:span text:style-name="Source_20_Text">multimarkdown -r foo.txt</text:span>)</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">CriticMarkup comments and highlighting are ignored when processing.</text:p>

<text:p text:style-name="Standard">Deletions from the original text:</text:p>

<text:p text:style-name="Preformatted Text">This is {--is --}a test.<text:line-break/></text:p>

<text:p text:style-name="Standard">Additions:</text:p>

<text:p text:style-name="Preformatted Text">This {++is ++}a test.<text:line-break/></text:p>

<text:p text:style-name="Standard">Substitutions:</text:p>

<text:p text:style-name="Preformatted Text">This {~~isn't~>is~~} a test.<text:line-break/></text:p>

<text:p text:style-name="Standard">Highlighting:</text:p>

<text:p text:style-name="Preformatted Text">This is a {==test==}.<text:line-break/></text:p>

<text:p text:style-name="Standard">Comments:</text:p>

<text:p text:style-name="Preformatted Text">This is a test{>>What is it a test of?<<}.<text:line-break/></text:p>

<text:h text:outline-level="4"><text:bookmark text:name="myphilosophyoncriticmarkup"/>My philosophy on CriticMarkup</text:h>

<text:p text:style-name="Standard">I view CriticMarkup as two things:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">A syntax for documenting editing notes and changes, and for collaborating amongst coauthors.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">A means to display those notes/changes in the HTML output.</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">I believe that #1 is a really great idea, and well implemented. #2 is not so well implemented, largely due to the &#8220;orthogonal&#8221; nature of CriticMarkup and the underlying Markdown syntax.</text:p>

<text:p text:style-name="Standard">CM is designed as a separate layer on top of Markdown/MultiMarkdown. This means that a Markdown span could, for example, start in the middle of a CriticMarkup structure, but end outside of it. This means that an algorithm to properly convert a CM/Markdown document to HTML would be quite complex, with a huge number of edge cases to consider. I&#8217;ve tried a few (fairly creative, in my opinion) approaches, but they didn&#8217;t work. Perhaps someone else will come up with a better solution, or will be so interested that they put the work in to create the complex algorithm. I have no current plans to do so.</text:p>

<text:p text:style-name="Standard">Additionally, there is a philosophical distinction between documenting editing notes, and using those notes to produce a &#8220;finished&#8221; document (e.g. HTML or PDF) that keeps those editing notes intact (e.g. strikethroughs, highlighting, etc.) I believe that CM is incredibly useful for the editing process, but am less convinced for the output process (I know many others disagree with me, and that&#8217;s ok. And to be clear, I think that what Gabe and Erik have done with CriticMarkup is fantastic!)</text:p>

<text:p text:style-name="Standard">There are other CriticMarkup tools besides MultiMarkdown and <text:a xlink:type="simple" xlink:href="http://multimarkdown.com/">MultiMarkdown Composer</text:a>, and you are more than welcome to use them.</text:p>

<text:p text:style-name="Standard">For now, the <text:span text:style-name="MMD-Italic">official</text:span> MultiMarkdown support for CriticMarkup consists of:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="P1">
CriticMarkup syntax is &#8220;understood&#8221; by the MultiMarkdown parser, and by MultiMarkdown Composer syntax highlighting.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
When converting from MultiMarkdown text to an output format, you can ignore CM formatting (probably not what you want to do), accept all changes, or reject all changes (as above). These are the preferred choices.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">The secondary to choice, when exporting to HTML, is to <text:span text:style-name="MMD-Italic">attempt</text:span> to show the changes in the HTML output. Because the syntaxes are orthogonal, this will not always work properly, and will not always give valid HTML output.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="glossaries"/>Glossaries </text:h>

<text:p text:style-name="Standard">MultiMarkdown has a feature that allows footnotes to be specified as glossary terms. It doesn&#8217;t do much for XHTML documents, but the XSLT file that converts the document into LaTeX is designed to convert these special footnotes into glossary entries.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold">NOTE</text:span>: The syntax for glossary terms changed in MMD v6.</text:p>

<text:p text:style-name="Standard">If there are terms in your document you wish to define in a glossary<text:note text:id="gn1" text:note-class="glossary"><text:note-body><text:p text:style-name="Footnote">The glossary collects information about important terms used in your document</text:p></text:note-body></text:note> at the end of your document, you can define them using the glossary syntax.</text:p>

<text:p text:style-name="Standard">Glossary terms can be specified using inline or reference syntax. The inline variant requires that the abbreviation be wrapped in parentheses and immediately follows the <text:span text:style-name="Source_20_Text">?</text:span>.</text:p>

<text:p text:style-name="Preformatted Text">[?(glossary) The glossary collects information about important<text:line-break/>terms used in your document] is a glossary term.<text:line-break/><text:line-break/>[?glossary] is also a glossary term.<text:line-break/><text:line-break/>[?glossary]: The glossary collects information about important<text:line-break/>terms used in your document<text:line-break/></text:p>

<text:p text:style-name="Standard">Much like abbreviations, there is also a &#8220;shortcut&#8221; method that is similar to the approach used in prior versions of MMD. You specify the definition for the glossary term in the usual manner, but MMD will automatically identify each instance where the term is used and substitute it automatically. In this case, the term is limited to a more basic character set which includes letters, numbers, periods, and hyphens, but not much else. For more complex glossary terms, you must explicitly mark uses of the term.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexglossaries"/>LaTeX Glossaries </text:h>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold">Note</text:span>: <text:span text:style-name="MMD-Italic">Getting glossaries to work is a slightly more advanced LaTeX
feature, and might take some trial and error the first few times.</text:span></text:p>

<text:p text:style-name="Standard">Unfortunately, it takes an extra step to generate the glossary when creating a
pdf from a latex file:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">You need to have the <text:span text:style-name="Source_20_Text">basic.gst</text:span> file installed, which comes with the
memoir class.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">You need to run a special makeindex command to generate the <text:span text:style-name="Source_20_Text">.glo</text:span> file:
<text:span text:style-name="Source_20_Text">makeindex -s `kpsewhich basic.gst` -o &quot;filename.gls&quot; &quot;filename.glo&quot;</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Then you run the usual pdflatex command again a few times.</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">Alternatively, you can use the code below to create an engine file for TeXShop (it belongs in <text:span text:style-name="Source_20_Text">~/Library/TeXShop/Engines</text:span>). You can name it something like <text:span text:style-name="Source_20_Text">MemoirGlossary.engine</text:span>. Then, when processing a file that needs a glossary, you typeset your document once with this engine, and then continue to process it normally with the usual LaTeX engine. Your glossary should be compiled appropriately. If you use <text:a xlink:type="simple" xlink:href="http://www.uoregon.edu/~koch/texshop/">TeXShop</text:a>, this is the way to go.</text:p>

<text:p text:style-name="Preformatted Text">#!/bin/<text:tab/><text:line-break/><text:line-break/>set path = ($path /usr/local/teTeX/bin/powerpc-apple-darwin-current<text:line-break/><text:tab/>/usr/local/bin) # This is actually a continuation of the line above<text:line-break/><text:line-break/>set basefile = `basename &quot;$1&quot; .tex`<text:line-break/><text:line-break/>makeindex -s `kpsewhich basic.gst` -o &quot;${basefile}.gls&quot; &quot;${basefile}.glo&quot;<text:line-break/></text:p>

<text:h text:outline-level="3"><text:bookmark text:name="math"/>Math </text:h>

<text:p text:style-name="Standard">MultiMarkdown 2.0 used <text:a xlink:type="simple" xlink:href="http://www1.chapman.edu/~jipsen/mathml/asciimath.html">ASCIIMathML</text:a> to typeset mathematical equations. There
were benefits to using ASCIIMathML, but also some disadvantages.</text:p>

<text:p text:style-name="Standard">When rewriting for MultiMarkdown 3.0, there was no straightforward way to
implement ASCIIMathML which lead me to look for alternatives. I settled on
using <text:a xlink:type="simple" xlink:href="http://www.mathjax.org/">MathJax</text:a>. The advantage here is that the same syntax is supported by
MathJax in browsers, and in native LaTeX syntax when creating LaTeX documents.</text:p>

<text:p text:style-name="Standard">To enable MathJax support in web pages, you have to include a link to an
active MathJax installation &#8212; setting this up is beyond the scope of this
document, but it&#8217;s not too hard.</text:p>

<text:p text:style-name="Standard">Here&#8217;s an example of the metadata setup, and some math:</text:p>

<text:p text:style-name="Preformatted Text">latex input:<text:tab/>mmd-article-header  <text:line-break/>Title:<text:tab/><text:tab/><text:tab/>MultiMarkdown Math Example  <text:line-break/>latex input:<text:tab/>mmd-article-begin-doc  <text:line-break/>latex footer:<text:tab/>mmd-memoir-footer  <text:line-break/>HTML header:<text:tab/>&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;<text:line-break/><text:line-break/><text:tab/><text:tab/><text:line-break/>An example of math within a paragraph --- \\({e}^{i\pi }+1=0\\)<text:line-break/>--- easy enough.<text:line-break/><text:line-break/>And an equation on it's own:<text:line-break/><text:line-break/>\\[ {x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a} \\]<text:line-break/><text:line-break/>That's it.<text:line-break/></text:p>

<text:p text:style-name="Standard">Here&#8217;s what it looks like in action (if you&#8217;re viewing this document in a
supported format):</text:p>

<text:p text:style-name="Quotations">An example of math within a paragraph &#8212; <text:span text:style-name="math">\({e}^{i\pi }+1=0\)</text:span>
&#8212; easy enough.</text:p>

<text:p text:style-name="Quotations">And an equation on it&#8217;s own:</text:p>

<text:p text:style-name="Quotations"><text:span text:style-name="math">\[ {x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a} \]</text:span></text:p>

<text:p text:style-name="Quotations">That&#8217;s it.</text:p>

<text:p text:style-name="Standard">In addition to the <text:span text:style-name="Source_20_Text">\\[ \\]</text:span> and <text:span text:style-name="Source_20_Text">\\( \\)</text:span> syntax, you can use LaTeX-style &#8220;dollar sign&#8221; delimiters:</text:p>

<text:p text:style-name="Preformatted Text">An example of math within a paragraph --- ${e}^{i\pi }+1=0$<text:line-break/>--- easy enough.<text:line-break/><text:line-break/>And an equation on it's own:<text:line-break/><text:line-break/>$${x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a}$$<text:line-break/><text:line-break/>That's it.<text:line-break/></text:p>

<text:p text:style-name="Standard">In order to be correctly parsed as math, there <text:span text:style-name="MMD-Italic">must</text:span> not be any space between the <text:span text:style-name="Source_20_Text">$</text:span> and the actual math on the inside of the delimiter, and there <text:span text:style-name="MMD-Italic">must</text:span> be space on the outside. ASCII punctuation can also serve as &#8220;space&#8221; outside of the math.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="superscriptsandsubscripts"/>Superscripts and Subscripts </text:h>

<text:p text:style-name="Standard">You can easily include superscripts and subscripts in MultiMarkdown as well:</text:p>

<text:p text:style-name="Preformatted Text">This apartment has an area of 100m^2<text:line-break/>One must consider the value of x~z<text:line-break/></text:p>

<text:p text:style-name="Standard">becomes</text:p>

<text:p text:style-name="Quotations">This apartment has an area of 100m<text:span text:style-name="MMD-Superscript">2</text:span><text:line-break/>
One must consider the value of x<text:span text:style-name="MMD-Subscript">z</text:span></text:p>

<text:p text:style-name="Standard">The subscript must not contain any whitespace or punctuation.</text:p>

<text:p text:style-name="Standard">More complicated exponents and subscripts can be delimited like this:</text:p>

<text:p text:style-name="Preformatted Text">y^(a+b)^<text:line-break/>x~y,z~<text:line-break/></text:p>

<text:p text:style-name="Quotations">y<text:span text:style-name="MMD-Superscript">(a+b)</text:span><text:line-break/>
x<text:span text:style-name="MMD-Subscript">y,z</text:span></text:p>

<text:h text:outline-level="3"><text:bookmark text:name="metadata"/>Metadata </text:h>

<text:p text:style-name="Standard">It is possible to include special metadata at the top of a MultiMarkdown
document, such as title, author, etc. This information can then be used to
control how MultiMarkdown processes the document, or can be used in certain
output formats in special ways. For example:</text:p>

<text:p text:style-name="Preformatted Text">{{examples/metadata.text}}<text:line-break/></text:p>

<text:p text:style-name="Standard">The syntax for including metadata is simple.</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard">The metadata must begin at the very top of the document - no blank lines can precede it. There can optionally be a <text:span text:style-name="Source_20_Text">---</text:span> on the line before and after the metadata. The line after the metadata can also be <text:span text:style-name="Source_20_Text">...</text:span>. This is to provide better compatibility with <text:a xlink:type="simple" xlink:href="http://www.yaml.org/">YAML</text:a>, though MultiMarkdown doesn&#8217;t support all YAML metadata.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Metadata consists of two parts - the <text:span text:style-name="Source_20_Text">key</text:span> and the <text:span text:style-name="Source_20_Text">value</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">The metadata key must begin at the beginning of the line. It must start with an ASCII letter or a number, then the following characters can consist of ASCII letters, numbers, spaces, hyphens, or underscore characters.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">The end of the metadata key is specified with a colon (&#8216;:&#8217;)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">After the colon comes the metadata value, which can consist of pretty much any characters (including new lines). To keep multiline metadata values from being confused with additional metadata, I recommend indenting each new line of metadata. If your metadata value includes a colon, it <text:span text:style-name="MMD-Italic">must</text:span> be indented to keep it from being treated as a new key-value pair.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">While not required, I recommend using two spaces at the end of each line of metadata. This will improve the appearance of the metadata section if your document is processed by Markdown instead of MultiMarkdown.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Metadata keys are case insensitive and stripped of all spaces during processing. This means that <text:span text:style-name="Source_20_Text">Base Header Level</text:span>, <text:span text:style-name="Source_20_Text">base headerlevel</text:span>, and <text:span text:style-name="Source_20_Text">baseheaderlevel</text:span> are all the same.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Metadata is processed as plain text, so it should <text:span text:style-name="MMD-Italic">not</text:span> include MultiMarkdown markup.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">After the metadata is finished, a blank line triggers the beginning of the rest of the document.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="metadatavariables"/>Metadata &#8220;Variables&#8221; </text:h>

<text:p text:style-name="Standard">You can substitute the <text:span text:style-name="Source_20_Text">value</text:span> for a metadata <text:span text:style-name="Source_20_Text">key</text:span> in the body of a document using the following format, where <text:span text:style-name="Source_20_Text">foo</text:span> and <text:span text:style-name="Source_20_Text">bar</text:span> are the <text:span text:style-name="Source_20_Text">key</text:span>s of the desired metadata.</text:p>

<text:p text:style-name="Preformatted Text">{{examples/metadata-variable.text}}<text:line-break/></text:p>

<text:h text:outline-level="3"><text:bookmark text:name="standardmetadatakeys"/>&#8220;Standard&#8221; Metadata keys </text:h>

<text:p text:style-name="Standard">There are a few metadata keys that are standardized in MultiMarkdown. You can
use any other keys that you desire, but you have to make use of them yourself.</text:p>

<text:p text:style-name="Standard">My goal is to keep the list of &#8220;standard&#8221; metadata keys as short as possible.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="author"/>Author </text:h>

<text:p text:style-name="Standard">This value represents the author of the document and is used in LaTeX, ODF, and RTF
documents to generate the title information.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="affiliation"/>Affiliation </text:h>

<text:p text:style-name="Standard">This is used to enter further information about the author &#8212; a link to a
website, the name of an employer, academic affiliation, etc.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="baseheaderlevel"/>Base Header Level </text:h>

<text:p text:style-name="Standard">This is used to change the top level of organization of the document. For example:</text:p>

<text:p text:style-name="Preformatted Text">Base Header Level: 2<text:line-break/><text:line-break/># Introduction #<text:line-break/></text:p>

<text:p text:style-name="Standard">Normally, the Introduction would be output as <text:span text:style-name="Source_20_Text">&lt;h1&gt;</text:span> in HTML, or <text:span text:style-name="Source_20_Text">\part{}</text:span> in LaTeX. If you&#8217;re writing a shorter document, you may wish for the largest division in the document to be <text:span text:style-name="Source_20_Text">&lt;h2&gt;</text:span> or <text:span text:style-name="Source_20_Text">\chapter{}</text:span>. The <text:span text:style-name="Source_20_Text">Base Header Level</text:span> metadata tells MultiMarkdown to change the largest division level to the specified value.</text:p>

<text:p text:style-name="Standard">This can also be useful when using transclusion to combine multiple documents.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">Base Header Level</text:span> does not trigger a complete document.</text:p>

<text:p text:style-name="Standard">Additionally, there are &#8220;flavors&#8221; of this metadata key for various output formats so that you can specify a different header level for different output formats &#8212; e.g. <text:span text:style-name="Source_20_Text">LaTeX Header Level</text:span>, <text:span text:style-name="Source_20_Text">HTML Header Level</text:span>, and <text:span text:style-name="Source_20_Text">ODF Header Level</text:span>.</text:p>

<text:p text:style-name="Standard">If you are doing something interesting with [File Transclusion], you can also use a negative number here. Since metadata is not used when a file is &#8220;transcluded&#8221;, this allows you to use a different level of headings when a file is processed on its own.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="bibliostyle"/>Biblio Style </text:h>

<text:p text:style-name="Standard">This metadata specifies the name of the BibTeX style to be used, if you are
not using natbib.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="bibtex"/>BibTeX </text:h>

<text:p text:style-name="Standard">This metadata specifies the name of the BibTeX file used to store citation
information. Do not include the trailing &#8216;.bib&#8217;.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="copyright"/>Copyright </text:h>

<text:p text:style-name="Standard">This can be used to provide a copyright string.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="css"/>CSS </text:h>

<text:p text:style-name="Standard">This metadata specifies a URL to be used as a CSS file for the produced
document. Obviously, this is only useful when outputting to HTML.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="date"/>Date </text:h>

<text:p text:style-name="Standard">Specify a date to be associated with the document.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="htmlheader"/>HTML Header </text:h>

<text:p text:style-name="Standard">You can include raw HTML information to be included in the <text:span text:style-name="Source_20_Text">&lt;head&gt;</text:span> section of the document. MultiMarkdown doesn&#8217;t perform any validation or processing of this data &#8212; it just copies it as is.</text:p>

<text:p text:style-name="Standard">As an example, this can be useful to link your document to a working MathJax
installation (not provided by me):</text:p>

<text:p text:style-name="Preformatted Text">HTML header:  &lt;script type=&quot;text/javascript&quot;<text:line-break/><text:tab/>src=&quot;http://example.net/mathjax/MathJax.js&quot;&gt;<text:line-break/><text:tab/>&lt;/script&gt;<text:line-break/></text:p>

<text:h text:outline-level="4"><text:bookmark text:name="htmlfooter"/>HTML Footer </text:h>

<text:p text:style-name="Standard">Raw HTML can be included here, and will be appended at the very end of the document, after footnotes, etc. Useful for linking to scripts that must be included after footnotes.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="language"/>Language </text:h>

<text:p text:style-name="Standard">The <text:span text:style-name="Source_20_Text">language</text:span> metadata key specified the content language for a document using the standardized two letter code (e.g. <text:span text:style-name="Source_20_Text">en</text:span> for English). Where possible, this will also set the <text:span text:style-name="Source_20_Text">quotes language</text:span> metadata key to the appropriate value.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexauthor"/>LaTeX Author </text:h>

<text:p text:style-name="Standard">Since MultiMarkdown syntax is not processed inside of metadata, you can use the <text:span text:style-name="Source_20_Text">latex author</text:span> metadata to override the regular author metadata when exporting to LaTeX.</text:p>

<text:p text:style-name="Standard">This metadata <text:span text:style-name="MMD-Italic">must</text:span> come after the regular <text:span text:style-name="Source_20_Text">author</text:span> metadata if it is also being used.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexbegin"/>LaTeX Begin </text:h>

<text:p text:style-name="Standard">This is the name of a LaTeX file to be included (via <text:span text:style-name="Source_20_Text">\input{foo}</text:span>) when exporting to LaTeX. This file will be included after the metadata, and before the body of the document. This is usually where the <text:span text:style-name="Source_20_Text">\begin{document}</text:span> command occurs, hence the name.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexconfig"/>LaTeX Config </text:h>

<text:p text:style-name="Standard">This is a shortcut key when exporting to LaTeX that automatically populates the <text:span text:style-name="Source_20_Text">latex leader</text:span>, <text:span text:style-name="Source_20_Text">latex begin</text:span>, and <text:span text:style-name="Source_20_Text">latex footer</text:span> metadata based on a standardized naming convention.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">latex config: article</text:span> would be the same as the following setup:</text:p>

<text:p text:style-name="Preformatted Text">latex leader:<text:tab/>mmd6-article-leader<text:line-break/>latex begin:<text:tab/>mmd6-article-begin<text:line-break/>latex footer:<text:tab/>mmd6-article-footer<text:line-break/></text:p>

<text:p text:style-name="Standard">The standard LaTeX support files have been updated to support this naming configuration:</text:p>

<text:p text:style-name="Standard"><text:a xlink:type="simple" xlink:href="https://github.com/fletcher/MultiMarkdown-6/tree/master/texmf/tex/latex/mmd6">https://github.com/fletcher/MultiMarkdown-6/tree/master/texmf/tex/latex/mmd6</text:a></text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexfooter"/>LaTeX Footer </text:h>

<text:p text:style-name="Standard">The name of a file to be included at the end of a LaTeX document.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexheader"/>LaTeX Header </text:h>

<text:p text:style-name="Standard">Raw LaTeX source to be added to the metadata section of the document. <text:span text:style-name="MMD-Bold">Note</text:span>: This is distinct from the <text:span text:style-name="Source_20_Text">latex leader</text:span>, <text:span text:style-name="Source_20_Text">latex begin</text:span>, and <text:span text:style-name="Source_20_Text">latex footer</text:span> metadata which can only contain a filename.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexleader"/>LaTeX Leader </text:h>

<text:p text:style-name="Standard">The name of a file to be included at the very beginning of a LaTeX document, before the metadata.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexmode"/>LaTeX Mode </text:h>

<text:p text:style-name="Standard">When outputting a document to LaTeX, there are two special options that change
the output slightly &#8212; <text:span text:style-name="Source_20_Text">memoir</text:span> and <text:span text:style-name="Source_20_Text">beamer</text:span>. These options are designed to
be compatible with the LaTeX classes of the same names.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latextitle"/>LaTeX Title </text:h>

<text:p text:style-name="Standard">Since MultiMarkdown syntax is not processed inside of metadata, you can use the <text:span text:style-name="Source_20_Text">latex title</text:span> metadata to override the regular title metadata when exporting to LaTeX.</text:p>

<text:p text:style-name="Standard">This metadata <text:span text:style-name="MMD-Italic">must</text:span> come after the regular <text:span text:style-name="Source_20_Text">title</text:span> metadata if it is also being used.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="mmdheader"/>MMD Header </text:h>

<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">MMD Header</text:span> provides text that will be inserted before the main body of text, prior to parsing the document. If you want to include an external file, use the transclusion syntax (<text:span text:style-name="Source_20_Text">{{foo.txt}}</text:span>).</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="mmdfooter"/>MMD Footer </text:h>

<text:p text:style-name="Standard">The <text:span text:style-name="Source_20_Text">MMD Footer</text:span> metadata is like <text:span text:style-name="Source_20_Text">MMD Header</text:span>, but it appends text at the end of the document, prior to parsing. Use transclusion if you want to reference an external file.</text:p>

<text:p text:style-name="Standard">This is useful for keeping a list of references, abbreviations, footnotes, links, etc. all in a single file that can be reused across multiple documents. If you&#8217;re building a big document out of smaller documents, this allows you to use one list in all files, without multiple copies being inserted in the master file.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="odfheader"/>ODF Header </text:h>

<text:p text:style-name="Standard">You can include raw XML to be included in the header of a file output in
OpenDocument format. It&#8217;s up to you to properly format your XML and get it
working &#8212; MultiMarkdown just copies it verbatim to the output.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="quoteslanguage"/>Quotes Language </text:h>

<text:p text:style-name="Standard">This is used to specify which style of &#8220;smart&#8221; quotes to use in the output document. The available options are:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
dutch (or <text:span text:style-name="Source_20_Text">nl</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
english</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
french (<text:span text:style-name="Source_20_Text">fr</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
german (<text:span text:style-name="Source_20_Text">de</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
germanguillemets</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
spanish (<text:span text:style-name="Source_20_Text">es</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">swedish (<text:span text:style-name="Source_20_Text">sv</text:span>)</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">The default is <text:span text:style-name="Source_20_Text">english</text:span> if not specified. This affects HTML output. To
change the language of a document in LaTeX is up to the individual.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">Quotes Language</text:span> does not trigger a complete document.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="title"/>Title </text:h>

<text:p text:style-name="Standard">Self-explanatory.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="transcludebase"/>Transclude Base </text:h>

<text:p text:style-name="Standard">When using the [File Transclusion] feature to &#8220;link&#8221; to other documents inside a MultiMarkdown document, this metadata specifies a folder that contains the files being linked to. If omitted, the default is the folder containing the file in question. This can be a relative path or a complete path.</text:p>

<text:p text:style-name="Standard">This metadata can be particularly useful when using MultiMarkdown to parse a text string that does not exist as a file on the computer, and therefore does not have a parent folder (when using <text:span text:style-name="Source_20_Text">stdin</text:span> or another application that offers MultiMarkdown support). In this case, the path must be a complete path.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="rawsource"/>Raw Source </text:h>

<text:p text:style-name="Standard">In older versions of MultiMarkdown you could use an HTML comment to pass raw LaTeX or other content to the final document. This worked reasonably well, but was limited and didn&#8217;t work well when exporting to multiple formats. It was time for something new.</text:p>

<text:p text:style-name="Standard">MMD v6 offers a new feature to handle this. Code spans and code blocks can be flagged as representing raw source:</text:p>

<text:p text:style-name="Preformatted Text">foo `*bar*`{=html}<text:line-break/><text:line-break/>```{=latex}<text:line-break/>*foo*<text:line-break/>```<text:line-break/></text:p>

<text:p text:style-name="Standard">The contents of the span/block will be passed through unchanged.</text:p>

<text:p text:style-name="Standard">You can specify which output format is compatible with the specified source:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">html</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">odt</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">epub</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">latex</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">*</text:span> &#8211; wildcard matches any output format</text:p></text:list-item>

</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="smarttypography"/>Smart Typography </text:h>

<text:p text:style-name="Standard">MultiMarkdown incorporates John Gruber&#8217;s <text:a xlink:type="simple" xlink:href="http://daringfireball.net/projects/smartypants/">SmartyPants</text:a> tool in addition to the core Markdown functionality. This program converts &#8220;plain&#8221; punctuation into &#8220;smarter&#8221; typographic punctuation.</text:p>

<text:p text:style-name="Standard">Just like the original, MultiMarkdown converts:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
Straight quotes (<text:span text:style-name="Source_20_Text">&quot;</text:span> and <text:span text:style-name="Source_20_Text">'</text:span>) into &#8220;curly&#8221; quotes</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
Backticks-style quotes (<text:span text:style-name="Source_20_Text">``this''</text:span>) into &#8220;curly&#8221; quotes</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
Dashes (<text:span text:style-name="Source_20_Text">--</text:span> and <text:span text:style-name="Source_20_Text">---</text:span>) into en- and em- dashes</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Three dots (<text:span text:style-name="Source_20_Text">...</text:span>) become an ellipsis</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">MultiMarkdown also includes support for quotes styles other than English (the default). Use the <text:span text:style-name="Source_20_Text">quotes language</text:span> metadata to choose:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
dutch (<text:span text:style-name="Source_20_Text">nl</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
german(<text:span text:style-name="Source_20_Text">de</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
germanguillemets</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
french(<text:span text:style-name="Source_20_Text">fr</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
spanish(<text:span text:style-name="Source_20_Text">en</text:span>)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">swedish(<text:span text:style-name="Source_20_Text">sv</text:span>)</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">This feature is enabled by default, but is disabled in <text:span text:style-name="Source_20_Text">compatibility</text:span> mode, since it is not part of the original Markdown. You can also use the <text:span text:style-name="Source_20_Text">--nosmart</text:span> command line option to disable this feature.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="tableofcontents"/>Table of Contents </text:h>

<text:p text:style-name="Standard">As of version 4.7, MultiMarkdown supports the use of <text:span text:style-name="Source_20_Text">{{TOC}}</text:span> to insert a Table of Contents in the document. This is automatically generated from the headers included in the document.</text:p>

<text:p text:style-name="Standard">When possible, MultiMarkdown uses the &#8220;native&#8221; TOC for a given output format. For example, <text:span text:style-name="Source_20_Text">\tableofcontents</text:span> when exporting to LaTeX.</text:p>
</office:text>
</office:body>
</office:document>
