<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
xmlns:math="http://www.w3.org/1998/Math/MathML"
xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
xmlns:ooo="http://openoffice.org/2004/office"
xmlns:ooow="http://openoffice.org/2004/writer"
xmlns:oooc="http://openoffice.org/2004/calc"
xmlns:dom="http://www.w3.org/2001/xml-events"
xmlns:xforms="http://www.w3.org/2002/xforms"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:rpt="http://openoffice.org/2005/report"
xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:grddl="http://www.w3.org/2003/g/data-view#"
xmlns:officeooo="http://openoffice.org/2009/office"
xmlns:tableooo="http://openoffice.org/2009/table"
xmlns:drawooo="http://openoffice.org/2010/draw"
xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0"
xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
xmlns:css3t="http://www.w3.org/TR/css3-text/"
office:version="1.2"
office:mimetype="application/vnd.oasis.opendocument.text">
<office:font-face-decls>
   <style:font-face style:name="Courier New" svg:font-family="'Courier New'"
                    style:font-adornments="Regular"
                    style:font-family-generic="modern"
                    style:font-pitch="fixed"/>
</office:font-face-decls>
<office:styles>
<style:style style:name="Standard" style:family="paragraph" style:class="text">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.15in"     fo:text-align="justify" style:justify-single-word="false"/>
   </style:style>
<style:style style:name="Preformatted_20_Text" style:display-name="Preformatted Text"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="start"
                               style:justify-single-word="false"/>
   <style:text-properties style:font-name="Courier New" fo:font-size="11pt"
                          style:font-name-asian="Courier New"
                          style:font-size-asian="11pt"
                          style:font-name-complex="Courier New"
                          style:font-size-complex="11pt"/>
</style:style>
<style:style style:name="Source_20_Text" style:display-name="Source Text"
             style:family="text">
   <style:text-properties style:font-name="Courier New" style:font-name-asian="Courier New"
                          style:font-name-complex="Courier New"
                          fo:font-size="11pt"/>
</style:style>
<style:style style:name="List" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="list">
   <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
   <style:text-properties style:font-size-asian="12pt"/>
</style:style>
<style:style style:name="Quotations" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-left="0.3937in" fo:margin-right="0.3937in" fo:margin-top="0in"
                               fo:margin-bottom="0.1965in"
                               fo:text-align="justify"                               style:justify-single-word="false"                               fo:text-indent="0in"
                               style:auto-text-indent="false"/>
</style:style>
<style:style style:name="Table_20_Heading" style:display-name="Table Heading"
             style:family="paragraph"
             style:parent-style-name="Table_20_Contents"
             style:class="extra">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"
                               text:number-lines="false"
                               text:line-number="0"/>
   <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                          style:font-weight-complex="bold"/>
</style:style>
<style:style style:name="Horizontal_20_Line" style:display-name="Horizontal Line"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.1965in"
                               style:border-line-width-bottom="0.0008in 0.0138in 0.0008in"
                               fo:padding="0in"
                               fo:border-left="none"
                               fo:border-right="none"
                               fo:border-top="none"
                               fo:border-bottom="0.0154in double #808080"
                               text:number-lines="false"
                               text:line-number="0"
                               style:join-border="false"/>
   <style:text-properties fo:font-size="6pt" style:font-size-asian="6pt" style:font-size-complex="6pt"/>
</style:style>
<style:style style:name="Footnote_20_anchor" style:display-name="Footnote anchor"              style:family="text">    <style:text-properties style:text-position="super 58%"/> </style:style>
<style:style style:name="TOC_Item" style:family="paragraph" style:parent-style-name="Standard">
 <style:paragraph-properties>
  <style:tab-stops>
   <style:tab-stop style:position="6.7283in" style:type="right" style:leader-style="dotted" style:leader-text="."/>
  </style:tab-stops>
 </style:paragraph-properties>
</style:style>
  <text:notes-configuration text:note-class="footnote" text:default-style-name="Footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" text:master-page-name="Footnote" style:num-format="a" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="page"/>
  <text:notes-configuration text:note-class="endnote" text:default-style-name="Endnote" text:citation-style-name="Endnote_20_Symbol" text:citation-body-style-name="Endnote_20_anchor" text:master-page-name="Endnote" style:num-format="1" text:start-value="0"/>
</office:styles>
<office:automatic-styles>   <style:style style:name="MMD-Italic" style:family="text">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"
                             style:font-style-complex="italic"/>
   </style:style>
   <style:style style:name="MMD-Bold" style:family="text">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                             style:font-weight-complex="bold"/>
   </style:style>
   <style:style style:name="MMD-Superscript" style:family="text">
      <style:text-properties style:text-position="super 58%"/>
   </style:style>
   <style:style style:name="MMD-Subscript" style:family="text">
      <style:text-properties style:text-position="sub 58%"/>
   </style:style>
   <style:style style:name="Strike" style:family="text">
      <style:text-properties style:text-line-through-style="solid" />
   </style:style>
   <style:style style:name="Underline" style:family="text">
      <style:text-properties style:text-underline-style="solid" style:text-underline-color="font-color"/>
   </style:style>
   <style:style style:name="Highlight" style:family="text">
      <style:text-properties fo:background-color="#FFFF00" />
   </style:style>
   <style:style style:name="Comment" style:family="text">
      <style:text-properties fo:color="#0000BB" />
   </style:style>
<style:style style:name="MMD-Table" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.05in"/>
</style:style>
<style:style style:name="MMD-Table-Center" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
</style:style>
<style:style style:name="MMD-Table-Right" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="right" style:justify-single-word="false"/>
</style:style>
<style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L2">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
</style:style>
<style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties style:print-content="true" style:vertical-pos="top"
                             style:vertical-rel="baseline"
                             fo:padding="0in"
                             fo:border="none"
                             style:shadow="none"/>
</style:style>
<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L1"/>
<text:list-style style:name="L1">
	<text:list-level-style-bullet text:level="1" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="•">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in"/>
		</style:list-level-properties>
	</text:list-level-style-bullet>
	<text:list-level-style-bullet text:level="2" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="◦">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in"/>
		</style:list-level-properties>
	</text:list-level-style-bullet>
	<text:list-level-style-bullet text:level="3" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="▪">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in" fo:text-indent="-0.25in" fo:margin-left="1in"/>
		</style:list-level-properties>
	</text:list-level-style-bullet>
	<text:list-level-style-number text:level="4" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2in" fo:text-indent="-0.25in" fo:margin-left="2in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
</text:list-style>
<text:list-style style:name="L2">
	<text:list-level-style-number text:level="1" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="2" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="3" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in" fo:text-indent="-0.25in" fo:margin-left="1in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="4" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="5" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="6" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="7" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2in" fo:text-indent="-0.25in" fo:margin-left="2in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="8" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="9" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="10" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
</text:list-style>
</office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Endnote" >
    <style:header><text:h text:outline-level="2">Bibliography</text:h></style:header></style:master-page>
  <style:master-page style:name="Footnote" style:page-layout-name="pm2"/>
 </office:master-styles>
<office:meta>
	<dc:title>MultiMarkdown v6 Quick Start Guide</dc:title>
	<dc:creator>Fletcher T. Penney</dc:creator>
	<meta:user-defined meta:name="version">6.4.0</meta:user-defined>
	<meta:user-defined meta:name="uuid">0d6313fa-9135-477e-9c14-7d62c1977833</meta:user-defined>
</office:meta>
<office:body>
<office:text>
<text:table-of-content text:style-name="Sect1" text:protected="true" text:name="Table of Contents1">
<text:table-of-content-source text:outline-level="10">
<text:index-title-template text:style-name="Contents_20_Heading">Table of Contents</text:index-title-template>
</text:table-of-content-source>
<text:index-body>
<text:index-title text:style-name="Sect1" text:name="Table of Contents1_Head">
<text:p text:style-name="Contents_20_Heading">Table of Contents</text:p>
</text:index-title>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#introduction" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Introduction  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#performance" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Performance  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#parsetree" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Parse Tree  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#features" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Features  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#abbreviationsoracronyms" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Abbreviations (Or Acronyms)  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#citations" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Citations  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#criticmarkup" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">CriticMarkup  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#embeddedimages" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Embedded Images  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#emphandstrong" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Emph and Strong  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#epub3support" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">EPUB 3 Support  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#fencedcodeblocks" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Fenced Code Blocks  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#footnotes" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Footnotes  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#glossaryterms" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Glossary Terms  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#htmlcomments" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">HTML Comments  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#internationalization" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Internationalization  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#latexchanges" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">LaTeX Changes  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#metadata" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Metadata  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#outputformats" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Output Formats  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#rawsource" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Raw Source  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#tableofcontents" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Table of Contents  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#tables" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Tables  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#transclusion" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Transclusion  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#developernotes" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Developer Notes  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#objectpools" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Object Pools  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#htmlbooleanattributes" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">HTML Boolean Attributes  <text:tab/>1</text:a></text:p>
<text:p text:style-name="TOC_Item"><text:a xlink:type="simple" xlink:href="#futuresteps" text:style-name="Index_20_Link" text:visited-style-name="Index_20_Link">Future Steps  <text:tab/>1</text:a></text:p>
</text:index-body>
</text:table-of-content>


<text:h text:outline-level="3"><text:bookmark text:name="introduction"/>Introduction</text:h>

<text:p text:style-name="Standard">Version: 6.4.0</text:p>

<text:p text:style-name="Standard">This document serves as a description of MultiMarkdown (MMD) v6, as well as a sample
document to demonstrate the various features. Specifically, differences from
MMD v5 will be pointed out.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="performance"/>Performance</text:h>

<text:p text:style-name="Standard">A big motivating factor leading to the development of MMD v6 was
performance. When MMD first migrated from Perl to C (based on <text:a xlink:type="simple" xlink:href="https://github.com/jgm/peg-markdown">peg-
markdown</text:a>), it was among the fastest
Markdown parsers available. That was many years ago, and the &#8220;competition&#8221;
has made a great deal of progress since that time.</text:p>

<text:p text:style-name="Standard">When developing MMD v6, one of my goals was to keep MMD at least in the
ballpark of the fastest processors. Of course, being <text:span text:style-name="MMD-Italic">the</text:span> fastest would be
fantastic, but I was more concerned with ensuring that the code was easily
understood, and easily updated with new features in the future.</text:p>

<text:p text:style-name="Standard">MMD v3 &#8211; v5 used a PEG<text:note text:id="gn1" text:note-class="glossary"><text:note-body><text:p text:style-name="Footnote">Parsing Expression Grammar <text:a xlink:type="simple" xlink:href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">https://en.wikipedia.org/wiki/Parsing_expression_grammar</text:a></text:p></text:note-body></text:note> to handle the parsing. This made it easy to
understand the relationship between the MMD grammar and the parsing code,
since they were one and the same. However, the parsing code generated by
the parsers was not particularly fast, and was prone to troublesome edge
cases with terrible performance characteristics.</text:p>

<text:p text:style-name="Standard">The first step in MMD v6 parsing is to break the source text into a series
of tokens, which may consist of plain text, whitespace, or special characters
such as &#8216;*&#8217;, &#8216;[&#8217;, etc. This chain of tokens is then used to perform the
actual parsing.</text:p>

<text:p text:style-name="Standard">MMD v6 divides the parsing into two separate phases, which actually fits
more with Markdown&#8217;s design philosophically.</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">Block parsing consists of identifying the &#8220;type&#8221; of each line of the
source text, and grouping the lines into blocks (e.g. paragraphs, lists,
blockquotes, etc.) Some blocks are a single line (e.g. ATX headers), and
others can be many lines long. The block parsing in MMD v6 is handled
by a parser generated by <text:a xlink:type="simple" xlink:href="http://www.hwaci.com/sw/lemon/">lemon</text:a>. This
parser allows the block structure to be more readily understood by
non-programmers, but the generated parser is still fast.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Span parsing consists of identifying Markdown/MMD structures that occur
inside of blocks, such as links, images, strong, emph, etc. Most of these
structures require matching pairs of tokens to specify where the span starts
and where it ends. Most of these spans allow arbitrary levels of nesting as
well. This made parsing them correctly in the PEG-based code difficult and
slow. MMD v6 uses a different approach that is accurate and has good
performance characteristics even with edge cases. Basically, it keeps a stack
of each &#8220;opening&#8221; token as it steps through the token chain. When a &#8220;closing&#8221;
token is found, it is paired with the most recent appropriate opener on the
stack. Any tokens in between the opener and closer are removed, as they are
not able to be matched any more. To avoid unnecessary searches for non-
existent openers, the parser keeps track of which opening tokens have been
discovered. This allows the parser to continue moving forwards without having
to go backwards and re-parse any previously visited tokens.</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">The result of this redesigned MMD parser is that it can parse short
documents more quickly than <text:a xlink:type="simple" xlink:href="http://commonmark.org/">CommonMark</text:a>, and takes
only 15% &#8211; 20% longer to parse long documents. I have not delved too deeply
into this, but I presume that CommonMark has a bit more &#8220;set-up&#8221; time that
becomes expensive when parsing a short document (e.g. a paragraph or two). But
this cost becomes negligible when parsing longer documents (e.g. file sizes of
1 MB). So depending on your use case, CommonMark may well be faster than
MMD, but we&#8217;re talking about splitting hairs here&#8230;. Recent comparisons
show MMD v6 taking approximately 4.37 seconds to parse a 108 MB file
(approximately 24.8 MB/second), and CommonMark took 3.72 seconds for the same
file (29.2 MB/second). For comparison, MMD v5.4 took approximately 94
second for the same file (1.15 MB/second).</text:p>

<text:p text:style-name="Standard">For a more realistic file of approx 28 kb (the source of the Markdown Syntax
web page), both MMD and CommonMark parse it too quickly to accurately
measure. In fact, it requires a file consisting of the original file copied
32 times over (0.85 MB) before <text:span text:style-name="Source_20_Text">/usr/bin/env time</text:span> reports a time over the
minimum threshold of 0.01 seconds for either program.</text:p>

<text:p text:style-name="Standard">There is still potentially room for additional optimization in MMD.
However, even if I can&#8217;t close the performance gap with CommonMark on longer
files, the additional features of MMD compared with Markdown in addition to
the increased legibility of the source code of MMD (in my biased opinion
anyway) make this project worthwhile.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="parsetree"/>Parse Tree</text:h>

<text:p text:style-name="Standard">MMD v6 performs its parsing in the following steps:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">Start with a null-terminated string of source text (C style string)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Lex string into token chain</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Parse token chain into blocks</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Parse tokens within each block into span level structures (e.g. strong,
emph, etc.)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Export the token tree into the desired output format (e.g. HTML, LaTeX,
etc.) and return the resulting C style string</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold">OR</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Use the resulting token tree for your own purposes.</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">The token tree (AST<text:note text:id="gn2" text:note-class="glossary"><text:note-body><text:p text:style-name="Footnote">Abstract Syntax Tree <text:a xlink:type="simple" xlink:href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">https://en.wikipedia.org/wiki/Abstract_syntax_tree</text:a></text:p></text:note-body></text:note>) includes starting offsets and length of each token,
allowing you to use MMD as part of a syntax highlighter. MMD v5 did not
have this functionality in the public version, in part because the PEG parsers
used did not provide reliable offset positions, requiring a great deal of
effort when I adapted MMD for use in <text:a xlink:type="simple" xlink:href="http://multimarkdown.com/">MultiMarkdown
Composer</text:a>.</text:p>

<text:p text:style-name="Standard">These steps are managed using the <text:span text:style-name="Source_20_Text">mmd_engine</text:span> &#8220;object&#8221;. An individual
<text:span text:style-name="Source_20_Text">mmd_engine</text:span> cannot be used by multiple threads simultaneously, so if
libMultiMarkdown is to be used in a multithreaded program, a separate
<text:span text:style-name="Source_20_Text">mmd_engine</text:span> should be created for each thread. Alternatively, just use the
slightly more abstracted <text:span text:style-name="Source_20_Text">mmd_convert_string()</text:span> function that handles creating
and destroying the <text:span text:style-name="Source_20_Text">mmd_engine</text:span> automatically.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="features"/>Features</text:h>

<text:h text:outline-level="4"><text:bookmark text:name="abbreviationsoracronyms"/>Abbreviations (Or Acronyms)</text:h>

<text:p text:style-name="Standard">This file includes the use of MMD as an abbreviation for MultiMarkdown. The
abbreviation will be expanded on the first use, and the shortened form will be
used on subsequent occurrences.</text:p>

<text:p text:style-name="Standard">Abbreviations can be specified using inline or reference syntax. The inline
variant requires that the abbreviation be wrapped in parentheses and
immediately follows the <text:span text:style-name="Source_20_Text">&gt;</text:span>.</text:p>

<text:p text:style-name="Preformatted Text">[>MMD] is an abbreviation.  So is [>(MD) Markdown].<text:line-break/><text:line-break/>[>MMD]: MultiMarkdown<text:line-break/></text:p>

<text:p text:style-name="Standard">There is also a &#8220;shortcut&#8221; method for abbreviations that is similar to the
approach used in prior versions of MMD. You specify the definition for the
abbreviation in the usual manner, but MMD will automatically identify each
instance where the abbreviation is used and substitute it automatically. In
this case, the abbreviation is limited to a more basic character set which
includes letters, numbers, periods, and hyphens, but not much else. For more
complex abbreviations, you must explicitly mark uses of the abbreviation.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="citations"/>Citations</text:h>

<text:p text:style-name="Standard">Citations can be specified using an inline syntax, just like inline footnotes.
If you wish to use BibTeX, then configure the <text:span text:style-name="Source_20_Text">bibtex</text:span> metadata (required) and
the <text:span text:style-name="Source_20_Text">biblio style</text:span> metadata (optional).</text:p>

<text:p text:style-name="Standard">The HTML output for citations now uses parentheses instead of brackets, e.g.
<text:span text:style-name="Source_20_Text">(1)</text:span> instead of <text:span text:style-name="Source_20_Text">[1]</text:span>.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="criticmarkup"/>CriticMarkup</text:h>

<text:p text:style-name="Standard">MMD v6 has improved support for <text:a xlink:type="simple" xlink:href="http://criticmarkup.com/">CriticMarkup</text:a>, both in terms of parsing, and
in terms of support for each output format. You can <text:span text:style-name="Underline">insert text</text:span>,
<text:span text:style-name="Strike">delete text</text:span>, substitute <text:span text:style-name="Strike">one thing</text:span><text:span text:style-name="Underline">for another</text:span>, <text:span text:style-name="Highlight">highlight text</text:span>,
and <text:span text:style-name="Comment">leave comments</text:span> in the text.</text:p>

<text:p text:style-name="Standard">If you don&#8217;t specify any command line options, then MMD will apply special
formatting to the CriticMarkup formatting as in the preceding paragraph.
Alternatively, you can use the <text:span text:style-name="Source_20_Text">-a\--accept</text:span> or <text:span text:style-name="Source_20_Text">-r\--reject</text:span> options to cause
MMD to accept or reject, respectively, the proposed changes within the CM
markup. When doing this, CM will work across blank lines. Without either of
these two options, then CriticMarkup that spans a blank line is not recognized
as such. I working on options for this for the future.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="embeddedimages"/>Embedded Images</text:h>

<text:p text:style-name="Standard">Supported export formats (<text:span text:style-name="Source_20_Text">odt</text:span>, <text:span text:style-name="Source_20_Text">epub</text:span>, <text:span text:style-name="Source_20_Text">bundle</text:span>, <text:span text:style-name="Source_20_Text">bundlezip</text:span>) include
images inside the export document:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
Local images are embedded automatically</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Images stored on remote servers are embedded <text:span text:style-name="MMD-Italic">if</text:span> <text:a xlink:type="simple" xlink:href="https://curl.haxx.se/libcurl/">libCurl</text:a> is
properly installed when MMD is compiled. This is true for macOS builds.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="4"><text:bookmark text:name="emphandstrong"/>Emph and Strong</text:h>

<text:p text:style-name="Standard">The basics of emphasis and strong emphasis are unchanged, but the parsing
engine has been improved to be more accurate, particularly in various edge
cases where proper parsing can be difficult.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="epub3support"/>EPUB 3 Support</text:h>

<text:p text:style-name="Standard">MMD v6 now provides support for direct creation of <text:a xlink:type="simple" xlink:href="https://en.wikipedia.org/wiki/EPUB">EPUB 3</text:a> files. Previously
a separate tool was required to create EPUB files from MMD. It&#8217;s now built-
in. Currently, EPUB 3 files are built using the usual HTML 5 output. No
extra CSS is applied, so the default from the reader will be used. Images are
not yet supported, but are planned for the future.</text:p>

<text:p text:style-name="Standard">EPUB files can be highly customized with other tools, and I recommend doing
that for production quality files. For example, apparently performance is
improved when the content is divided into multiple files (e.g. one file per
chapter). MMD creates EPUB 3 files using a single file. Tools like <text:a xlink:type="simple" xlink:href="https://sigil-ebook.com/">Sigil</text:a>
are useful for improving your EPUB files, and I recommend doing that.</text:p>

<text:p text:style-name="Standard">Not all EPUB readers support v3 files. I don&#8217;t plan on adding support for
older versions of the EPUB format, but other tools can convert to other
document formats you need. Same goes for Amazon&#8217;s ebook formats &#8211; the
<text:a xlink:type="simple" xlink:href="https://calibre-ebook.com/">Calibre</text:a> program can also be used to interconvert between formats.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold">NOTE</text:span>: Because EPUB documents are binary files, MMD only creates them when
run in batch mode (using the <text:span text:style-name="Source_20_Text">-b\--batch</text:span> options). Otherwise, it simply
outputs the HTML 5 file that would serve as the primary content for the EPUB.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="fencedcodeblocks"/>Fenced Code Blocks</text:h>

<text:p text:style-name="Standard">Fenced code blocks are fundamentally the same as MMD v5, except:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">The leading and trailing fences can be 3, 4, or 5 backticks in length. That
should be sufficient to account for complex documents without requiring a more
complex parser.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">If there is no trailing fence, then everything after the leading fence is
considered to be part of the code block.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="4"><text:bookmark text:name="footnotes"/>Footnotes</text:h>

<text:p text:style-name="Standard">The HTML output for footnotes now uses superscripts instead of brackets, e.g.
<text:span text:style-name="Source_20_Text">&lt;sup&gt;1&lt;/sup&gt;</text:span> instead of <text:span text:style-name="Source_20_Text">[1]</text:span>.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="glossaryterms"/>Glossary Terms</text:h>

<text:p text:style-name="Standard">If there are terms in your document you wish to define in a glossary<text:note text:id="gn3" text:note-class="glossary"><text:note-body><text:p text:style-name="Footnote">The
glossary collects information about important terms used in your document</text:p></text:note-body></text:note> at
the end of your document, you can define them using the glossary syntax.</text:p>

<text:p text:style-name="Standard">Glossary terms can be specified using inline or reference syntax. The inline
variant requires that the abbreviation be wrapped in parentheses and
immediately follows the <text:span text:style-name="Source_20_Text">?</text:span>.</text:p>

<text:p text:style-name="Preformatted Text">[?(glossary) The glossary collects information about important<text:line-break/>terms used in your document] is a glossary term.<text:line-break/><text:line-break/>[?glossary] is also a glossary term.<text:line-break/><text:line-break/>[?glossary]: The glossary collects information about important<text:line-break/>terms used in your document<text:line-break/></text:p>

<text:p text:style-name="Standard">Much like abbreviations, there is also a &#8220;shortcut&#8221; method that is similar to
the approach used in prior versions of MMD. You specify the definition for
the glossary term in the usual manner, but MMD will automatically identify
each instance where the term is used and substitute it automatically. In this
case, the term is limited to a more basic character set which includes
letters, numbers, periods, and hyphens, but not much else. For more complex
glossary terms, you must explicitly mark uses of the term.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="htmlcomments"/>HTML Comments</text:h>

<text:p text:style-name="Standard">Previously, HTML Comments were used by MultiMarkdown to include raw text for
inclusion in the output file. This was useful, but limited, as it could only
work for one output format at a time.</text:p>

<text:p text:style-name="Standard">HTML Comments are now only included in HTML output, but not in any other
format since they would cause errors.</text:p>

<text:p text:style-name="Standard">Take a look at the <text:span text:style-name="Source_20_Text">HTML Comments.text</text:span> file in the test suite for a better
understanding of comment blocks vs comment spans, and how they are parsed.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="internationalization"/>Internationalization</text:h>

<text:p text:style-name="Standard">MMD v6 includes support for substituting certain text phrases in other
languages. This only affects the HTML format.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="latexchanges"/>LaTeX Changes</text:h>

<text:p text:style-name="Standard">LaTeX support is slightly different than in prior versions of MMD. It is
designed to be a bit more consistent, and easier for basic use.</text:p>

<text:p text:style-name="Standard">The previous approach used two types of metadata:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">latex input</text:span> &#8211; this uses the name of a latex file that will be used in a
<text:span text:style-name="Source_20_Text">\input{file}</text:span> command. This key can be used multiple times (the only
metadata key that worked this way), and all the basic metadata is written to
the LaTeX file in order.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">latex footer</text:span> &#8211; this file worked the same way as <text:span text:style-name="Source_20_Text">latex input</text:span>, but was
inserted at the end of the file</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">In practice, one typically needs to be able to insert <text:span text:style-name="Source_20_Text">\input</text:span> commands at
only a few key places in the final document:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="P1">
At the very beginning</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
After metadata, and before the body of the document</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">After the body of the document</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">MMD 6 standardizes the metadata to use 3 new keys:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">latex leader</text:span> &#8211; this specifies a file that will be used at the very
beginning of the document.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">latex begin</text:span> &#8211; this comes after metadata, and before the body of the
document. This will usually include the <text:span text:style-name="Source_20_Text">\begin{document}</text:span> command, hence the
name.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">latex footer</text:span> &#8211; this comes after the body of the document.</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">You can use these 3 keys to replace the old <text:span text:style-name="Source_20_Text">latex input</text:span> metadata keys, as
long as you pay attention as to which is which. If you used more than three
include statements, you may have to combine your latex files to fit into the
new system.</text:p>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold"><text:span text:style-name="MMD-Italic">In addition</text:span></text:span>, there is a new shortcut key &#8211; <text:span text:style-name="Source_20_Text">latex config</text:span>. This allows
you to specify a &#8220;document name&#8221; that is used to automatically identify the
corresponding <text:span text:style-name="Source_20_Text">latex leader</text:span>, <text:span text:style-name="Source_20_Text">latex begin</text:span>, and <text:span text:style-name="Source_20_Text">latex footer</text:span> files. For
example, using <text:span text:style-name="Source_20_Text">latex config: article</text:span> is the same as using:</text:p>

<text:p text:style-name="Preformatted Text">latex leader:<text:tab/>mmd6-article-leader<text:line-break/>latex begin:<text:tab/>mmd6-article-begin<text:line-break/>latex footer:<text:tab/>mmd6-article-footer<text:line-break/></text:p>

<text:p text:style-name="Standard">Using the new system will require migrating your old configuration to the new
naming convention, but once done I believe it should me much more intuitive to
use.</text:p>

<text:p text:style-name="Standard">The LaTeX support files included with the MMD v6 repository support the use of
the following <text:span text:style-name="Source_20_Text">latex config</text:span> values by default:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">article</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">tufte-book</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">tufte-handout</text:span></text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard"><text:span text:style-name="MMD-Bold">NOTE</text:span>: You do have to install the MMD support files into the proper
location for your system. I would like to make this easier, but haven&#8217;t found
the best configuration yet.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="metadata"/>Metadata</text:h>

<text:p text:style-name="Standard">Metadata in MMD v6 includes new support for LaTeX &#8211; the <text:span text:style-name="Source_20_Text">latex config</text:span> key
allows you to automatically setup of multiple <text:span text:style-name="Source_20_Text">latex include</text:span> files at once.
The default setups that I use would typically consist of one LaTeX file to be
included at the top of the file, one to be included right at the beginning of
the document, and one to be included at the end of the document. If you want
to specify the latex files separately, you can use <text:span text:style-name="Source_20_Text">latex leader</text:span>, <text:span text:style-name="Source_20_Text">latex<text:line-break/>begin</text:span>, and <text:span text:style-name="Source_20_Text">latex footer</text:span>.</text:p>

<text:p text:style-name="Standard">There are new metadata keys for controlling internationalization:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">language</text:span> &#8211; specify the content language for a document, using the two
letter code for the language (e.g. <text:span text:style-name="Source_20_Text">en</text:span> for English). Where possible, this
will also set the default <text:span text:style-name="Source_20_Text">quotes language</text:span>.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">quotes language</text:span> &#8211; specify which variant of smart quotes to use. Valid
options are <text:span text:style-name="Source_20_Text">dutch</text:span>, <text:span text:style-name="Source_20_Text">french</text:span>, <text:span text:style-name="Source_20_Text">german</text:span>, <text:span text:style-name="Source_20_Text">germanguillemets</text:span>, <text:span text:style-name="Source_20_Text">swedish</text:span>, <text:span text:style-name="Source_20_Text">nl</text:span>,
<text:span text:style-name="Source_20_Text">fr</text:span>, <text:span text:style-name="Source_20_Text">de</text:span>, <text:span text:style-name="Source_20_Text">sv</text:span>. Anything else defaults to English.</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">Additionally, the <text:span text:style-name="Source_20_Text">MMD Header</text:span> and <text:span text:style-name="Source_20_Text">MMD Footer</text:span> metadata work slightly
differently. In v5, these fields were used to list names of files that should
be transcluded before and after the main body. In v6, these fields represent
the actual text to be inserted. If you want them to reference separate files,
use the transclusion functionality:</text:p>

<text:p text:style-name="Preformatted Text">Title:<text:tab/>Some Title<text:line-break/>MMD Header:<text:tab/>This is *MMD* text.<text:line-break/>MMD Footer:<text:tab/>{{footer.txt}}<text:line-break/></text:p>

<text:h text:outline-level="4"><text:bookmark text:name="outputformats"/>Output Formats</text:h>

<text:p text:style-name="Standard">MultiMarkdown 6 supports the following output formats, using the <text:span text:style-name="Source_20_Text">-t</text:span>
command-line argument:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">html</text:span> &#8211; (Default) create HTML 5</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">latex</text:span> &#8211; create <text:a xlink:type="simple" xlink:href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</text:a> for conversion to PDF using high quality
typography</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">beamer</text:span> and <text:span text:style-name="Source_20_Text">memoir</text:span> &#8211; two additional LaTeX variants for creating
slide presentations and longer documents, respectively</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">mmd</text:span> &#8211; output the MMD text before converting to another format,
but after performing transclusion. This format is not generally needed.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">odt</text:span> &#8211; OpenDocument text file, used by OpenOffice and compatible
word processors. Images are embedded inside the file package.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">fodt</text:span> &#8211; OpenDocument text variant using a single text (XML) file
instead of a compressed zip file. Images are not embedded in this format.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">epub</text:span> &#8211; EPUB 3 ebook format. Images and CSS are embedded in the
file package.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">bundle</text:span> &#8211; [TextBundle] format consisting of Markdown/MultiMarkdown
text file and embedded images and CSS. Useful for sharing Markdown files
and images between applications (on any OS, but especially on iOS)</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">bundlezip</text:span> &#8211; TextPack variant of the TextBundle format &#8211; the file
package is compressed to a single zip file (similar to EPUB and ODT
formats).</text:p></text:list-item>

</text:list>

<text:h text:outline-level="4"><text:bookmark text:name="rawsource"/>Raw Source</text:h>

<text:p text:style-name="Standard">In older versions of MultiMarkdown you could use an HTML comment to pass raw
LaTeX or other content to the final document. This worked reasonably well,
but was limited and didn&#8217;t work well when exporting to multiple formats. It
was time for something new.</text:p>

<text:p text:style-name="Standard">MMD v6 offers a new feature to handle this. Code spans and code blocks can
be flagged as representing raw source:</text:p>

<text:p text:style-name="Preformatted Text">foo `*bar*`{=html}<text:line-break/><text:line-break/>```{=latex}<text:line-break/>*foo*<text:line-break/>```<text:line-break/></text:p>

<text:p text:style-name="Standard">The contents of the span/block will be passed through unchanged.</text:p>

<text:p text:style-name="Standard">You can specify which output format is compatible with the specified source:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">html</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">odt</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">epub</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="P1">
<text:span text:style-name="Source_20_Text">latex</text:span></text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard"><text:span text:style-name="Source_20_Text">*</text:span> &#8211; wildcard matches any output format</text:p></text:list-item>

</text:list>

<text:h text:outline-level="4"><text:bookmark text:name="tableofcontents"/>Table of Contents</text:h>

<text:p text:style-name="Standard">By placing <text:span text:style-name="Source_20_Text">{{TOC}}</text:span> in your document, you can insert an automatically
generated Table of Contents in your document. As of MMD v6, the native
Table of Contents functionality is used when exporting to LaTeX or
OpenDocument formats.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="tables"/>Tables</text:h>

<text:p text:style-name="Standard">Tables in MultiMarkdown-6 work basically the same as before, but a caption, if
present, must come <text:span text:style-name="MMD-Italic">after</text:span> the body of the table, not <text:span text:style-name="MMD-Italic">before</text:span>.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="transclusion"/>Transclusion</text:h>

<text:p text:style-name="Standard">File transclusion works basically the same way &#8211; <text:span text:style-name="Source_20_Text">{{file}}</text:span> is used to
indicate a file that needs to be transcluded. <text:span text:style-name="Source_20_Text">{{file.*}}</text:span> allows for
wildcard transclusion. What&#8217;s different is that the way search paths are
handled is more flexible, though it may take a moment to understand.</text:p>

<text:p text:style-name="Standard">When you process a file with MMD, it uses that file&#8217;s directory as the search
path for included files. For example:</text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>

<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading"> Directory<text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading"> Transcluded Filename<text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading"> Resolved Path <text:tab/></text:p>
</table:table-cell>
</table:table-row>

<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">/foo/bar/</text:span><text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">bat</text:span><text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">/foo/bar/bat</text:span><text:tab/></text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">/foo/bar/</text:span><text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">baz/bat</text:span><text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">/foo/bar/baz/bat</text:span><text:tab/></text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">/foo/bar/</text:span><text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">../bat</text:span> <text:tab/></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"> <text:span text:style-name="Source_20_Text">/foo/bat</text:span><text:tab/></text:p>
</table:table-cell>
</table:table-row>

</table:table>


<text:p text:style-name="Standard">This is the same as MMD v 5. What&#8217;s different is that when you transclude a
file, the search path stays the same as the &#8220;parent&#8221; file, <text:span text:style-name="MMD-Bold">UNLESS</text:span> you use
the <text:span text:style-name="Source_20_Text">transclude base</text:span> metadata to override it. The simplest override is:</text:p>

<text:p text:style-name="Preformatted Text">transclude base: .<text:line-break/></text:p>

<text:p text:style-name="Standard">This means that any transclusions within the file will be calculated relative
to the file, regardless of the original search path.</text:p>

<text:p text:style-name="Standard">Alternatively you could specify that any transclusion happens inside a
subfolder:</text:p>

<text:p text:style-name="Preformatted Text">transclude base: folder/<text:line-break/></text:p>

<text:p text:style-name="Standard">Or you can specify an absolute path:</text:p>

<text:p text:style-name="Preformatted Text">transclude base: /some/path<text:line-break/></text:p>

<text:p text:style-name="Standard">This flexibility means that you can transclude different files based on
whether a file is being processed by itself or as part of a &#8220;parent&#8221; file.
This can be useful when a particular file can either be a standalone document,
or a chapter inside a larger document.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="developernotes"/>Developer Notes</text:h>

<text:p text:style-name="Standard">If you&#8217;re using MMD as a library in another application, there are a few
things to be aware of.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="objectpools"/>Object Pools</text:h>

<text:p text:style-name="Standard">To improve performance, MMD has the option to allocate the memory for the
tokens used in parsing in large chunks (&#8220;object pools&#8221;). Allocating a single
large chunk of memory is more efficient than allocating many smaller chunks.
However, this does complicate memory management.</text:p>

<text:p text:style-name="Standard">By default <text:span text:style-name="Source_20_Text">token.h</text:span> defines <text:span text:style-name="Source_20_Text">kUseObjectPool</text:span> which enables this performance
improvement. This does require more caution with the way that memory is
managed. (See <text:span text:style-name="Source_20_Text">main.c</text:span> for an example of how the object pool is allocated and
drained.) I recommend disabling object pools unless you really understand C
memory management, and understand MultiMarkdown&#8217;s program flow. Failure to
properly manage the object pool can lead to massive memory leaks, freeing
memory before that is still in use, or other potential problems.</text:p>

<text:h text:outline-level="4"><text:bookmark text:name="htmlbooleanattributes"/>HTML Boolean Attributes</text:h>

<text:p text:style-name="Standard">Most HTML attributes are of the key-value type (e.g. <text:span text:style-name="Source_20_Text">key=&quot;value&quot;</text:span>). But some
less frequently used attributes are boolean attributes (e.g. <text:span text:style-name="Source_20_Text">&lt;video<text:line-break/>controls&gt;</text:span>). Properly distinguishing HTML from other uses of the <text:span text:style-name="Source_20_Text">&lt;</text:span>
character requires matching both types under certain circumstances.</text:p>

<text:p text:style-name="Standard">There are some trade-offs to be made:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard">Performance when compiling MultiMarkdown</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Performance when processing parts of documents that are <text:span text:style-name="MMD-Italic">not</text:span> HTML</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Accuracy when matching HTML</text:p></text:list-item>

</text:list>

<text:p text:style-name="Standard">So far, there seem to be four main approaches:</text:p>

<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="Standard">Ignore boolean attributes &#8211; this is how MMD-6 started. This is fast, but
not accurate for some users. Several users found issues with the <text:span text:style-name="Source_20_Text">&lt;video&gt;</text:span> tag
when MMD was used in HTML heavy documents.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Use regexp to match all boolean attributes. This is fast to compile, but
adds roughly 5&#8211;8% processing time (probably due to false positive HTML
matches). This <text:span text:style-name="MMD-Italic">may</text:span> cause some text to be classified as HTML when it
shouldn&#8217;t.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Explicitly match all possible boolean attributes &#8211; This would presumably be
relatively fast when processing (due to the nature of re2c lexers), but it may
be prohibitively slow to compile for some users. As someone who compiles MMD
frequently, it is too slow to compile be useful for me during development.</text:p></text:list-item>

<text:list-item>
<text:p text:style-name="Standard">Use a hand-curated list of boolean attributes that are most commonly used &#8211;
this does not incur much of a performance hit when parsing, and compiles
faster than the complete list of all boolean attributes. For now, this is the
option I have chosen as default for MMD &#8211; it seems to be a reasonable trade-
off. I will continue to research additional options.</text:p></text:list-item>

</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="futuresteps"/>Future Steps</text:h>

<text:p text:style-name="Standard">Some features I plan to implement at some point:</text:p>

<text:list text:style-name="L2">
<text:list-item>
<text:p text:style-name="Standard">OPML export support is not available in v6. I plan on adding improved
support for this at some point. I was hoping to be able to re-use the
existing v6 parser but it might be simpler to use the approach from v5 and
earlier, which was to have a separate parser tuned to only identify headers
and &#8220;stuff between headers&#8221;.</text:p></text:list-item>

</text:list>
</office:text>
</office:body>
</office:document>
